# HyperPS3-android

./: .gitignore  README.md  cmake2.txt  cmake_fail.txt  gradle.properties  gradlew2.out  gradlew3.out  gradlew4.out  gradlew5.out  log_aps3e.txt  log_exec_explanation.txt  log_exec_full.txt  log_real_crash.txt  settings.gradle
app/: build.gradle  build.gradle.bak
app/src/androidTest/java/aenu/aps3e/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/assets/config/: config.yml
app/src/main/cpp/: CMakeLists.txt  aps3e.cpp  aps3e_emu.cpp  aps3e_rp3_impl.cpp  aps3e_rp3_impl.h  emulator_aps3e.cpp  emulator_aps3e.h  glsl2spv.cpp  glsl2spv.h  lang_System.cpp  meminfo.cpp  meminfo.h  vkapi.cpp  vkutil.cpp  vkutil.h
app/src/main/cpp/rpcs3/.github/ISSUE_TEMPLATE/: 2-bug-report.yml  3-feature-request.yml  4-advanced.md
app/src/main/cpp/rpcs3/Utilities/: Config.h  File.h  JITLLVM.cpp  stack_trace.cpp  stack_trace.h
app/src/main/cpp/rpcs3/buildfiles/cmake/: ConfigureCompiler.cmake  FindWayland.cmake
app/src/main/cpp/rpcs3/buildfiles/msvc/: rpcs3_default.props
app/src/main/cpp/rpcs3/rpcs3/: CMakeLists.txt  GLGSRender.vcxproj  GLGSRender.vcxproj.filters  VKGSRender.vcxproj  VKGSRender.vcxproj.filters  XAudio.vcxproj  XAudio.vcxproj.filters  emucore.vcxproj  emucore.vcxproj.filters  git-version.h  rpcs3.vcxproj
app/src/main/cpp/rpcs3/rpcs3/Crypto/: aes.cpp  unedat.cpp  unself.h  utils.cpp  utils.h
app/src/main/cpp/rpcs3/rpcs3/Emu/: CMakeLists.txt  GDB.cpp  IPC.h  System.cpp  System.h  localized_string.cpp  localized_string.h  localized_string_id.h  localized_string_id.inc  perf_meter.cpp  system_config_types.cpp  system_config_types.h  system_progress.cpp  vfs_config.cpp
app/src/main/cpp/rpcs3/rpcs3/Emu/Audio/Cubeb/: CubebBackend.cpp
app/src/main/cpp/rpcs3/rpcs3/Emu/Cell/Modules/: cellAudio.cpp  cellAudioOut.cpp  cellGame.cpp  cellMic.cpp  cellPad.cpp  cellPhotoImport.cpp  sceNpTrophy.cpp
app/src/main/cpp/rpcs3/rpcs3/Emu/Cell/lv2/: sys_rsxaudio.cpp
app/src/main/cpp/rpcs3/rpcs3/Emu/Io/: RB3MidiDrums.cpp  RB3MidiDrums.h  RB3MidiGuitar.cpp  RB3MidiGuitar.h  RB3MidiKeyboard.cpp  RB3MidiKeyboard.h  interception.cpp
app/src/main/cpp/rpcs3/rpcs3/Emu/NP/: np_handler.cpp  rpcn_config.cpp  upnp_config.cpp
app/src/main/cpp/rpcs3/rpcs3/Emu/RSX/: RSXZCULL.h  color_utils.h  display.h  rsx_cache.h
app/src/main/cpp/rpcs3/rpcs3/Emu/RSX/Common/: BufferUtils.cpp  BufferUtils.h  TextureUtils.cpp  TextureUtils.h  ranged_map.hpp
app/src/main/cpp/rpcs3/rpcs3/Emu/RSX/Core/: RSXDisplay.h  RSXDriverState.h  RSXIOMap.hpp
app/src/main/cpp/rpcs3/rpcs3/Emu/RSX/GL/: GLCompute.cpp  GLDraw.cpp  GLGSRender.cpp  GLOverlays.cpp  GLPipelineCompiler.cpp  GLPipelineCompiler.h  GLPresent.cpp  GLProgramBuffer.h  GLRenderTargets.cpp  GLTexture.cpp  GLTextureCache.cpp  GLTextureCache.h  OpenGL.cpp  OpenGL.h
app/src/main/cpp/rpcs3/rpcs3/Emu/RSX/Host/: MM.cpp
app/src/main/cpp/rpcs3/rpcs3/Emu/RSX/Overlays/: overlay_animated_icon.cpp  overlay_animated_icon.h  overlay_controls.cpp  (+8 more)
app/src/main/cpp/rpcs3/rpcs3/Loader/: iso.cpp
app/src/main/cpp/rpcs3/rpcs3/qt/etc/: qt.conf
app/src/main/cpp/rpcs3/rpcs3/util/: asm.hpp  fnv_hash.hpp  logs.cpp  simd.hpp
app/src/main/java/aenu/lang/: System.java
app/src/main/java/aenu/preference/: SeekBarPreference.java
app/src/main/java/com/hyperps3/emulator/: AboutActivity.java  Application.java  DocumentsProvider.java  Emulator.java  EmulatorActivity.java  EmulatorSettings.java  GameFrameView.java  KeyMapActivity.java  KeyMapConfig.java  Logger.java  MainActivity.java  PPUCacheBuildService.java  ProgressTask.java  QuickStartActivity.java  UserDataActivity.java  Utils.java  VirtualPadEdit.java
app/src/main/java/com/hyperps3/emulator/io/: Camera.java
app/src/main/java/org/vita3k/emulator/overlay/: InputOverlay.java  InputOverlayDrawableJoystick.java
app/src/main/res/layout/: activity_about.xml  activity_emulator.xml  activity_keymap.xml  activity_main.xml  activity_quick_start.xml  activity_user_data.xml  dialog_running_menu.xml  fragment_emulator.xml  memory_search_view.xml  pad_edit_menu.xml  preference_color_picker.xml  setting_affinity_mask.xml  two_state_entry.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: emulator_settings.xml
app/src/test/java/aenu/aps3e/: ExampleUnitTest.java
(+132 files in other folders)
