plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.hyperps3.emulator'
    compileSdk 35

    // ✅ Official NDK version — GitHub auto-downloads this perfectly
    ndkVersion "25.2.9519653"

    defaultConfig {
        applicationId "com.hyperps3.emulator"
        minSdk 28
        targetSdk 34
        versionCode 19
        versionName "1.19a"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk { abiFilters "arm64-v8a" }

        externalNativeBuild {
            cmake {
                abiFilters "arm64-v8a"
                cppFlags ""
                version "3.31.6"
            }
        }
    }

        abi {
        enable true
        reset()
        include "arm64-v8a"
        universalApk false
    }
}

    signingConfigs {
    debug {
    }

    release {
    }
}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
            version "3.31.6"
        }
    }

    packaging {
        jniLibs { useLegacyPackaging = true }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.preference
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

