plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.hyperps3.emulator'
    compileSdk 35

    // ✅ NDK 27 ONLY — auto toolchain, no hardcoded paths
    ndkVersion "27.0.12077973"

    defaultConfig {
        applicationId "com.hyperps3.emulator"
        minSdk 28
        targetSdk 34
        versionCode 19
        versionName "1.19a"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ✅ ONE PLACE ONLY: ARM64 ABI lock
        ndk {
            abiFilters "arm64-v8a"
        }

        externalNativeBuild {
            cmake {
                // ✅ abiFilters REMOVED here — ndk {} above handles it
                cppFlags ""
                version "3.31.6"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
            version "3.31.6"
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.preference
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

